<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dog Friend Book Club</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>

  <style>
    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    #book-detail {
      display: flex;
      justify-content: space-between;
      gap: 30px; /* Space between left and right sections */
    }

    /* Left side content */
    #book-left {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    /* Right side content */
    #book-right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    /* Image styling */
    #book-cover {
      max-width: 200px;
      height: auto;
    }

    /* Styling for sections */
    .section {
      padding: 5px;
    }

    .section-title {
      font-weight: bold;
    }
    
    .center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 50%;
	}
	
	.h3 {
	  display: block;
	  font-size: 1.17em;
	  margin-top: 1em;
	  margin-bottom: 1em;
	  margin-left: 0;
	  margin-right: 0;
	  font-weight: bold;
	}
    
  </style>

<body>

<!-- Side Navigation -->
    <nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
        <h1 class="w3-xxxlarge w3-text-theme">Menu</h1>
        <button class="w3-bar-item w3-button" onclick="w3_close()">Back <i class="fa fa-remove"></i></button>
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="vote.html" class="w3-bar-item w3-button">Vote</a>
        <a href="results.html" class="w3-bar-item w3-button">Results</a>
        <a href="suggest.html" class="w3-bar-item w3-button">Suggest</a>
        <a href="pastReads.html" class="w3-bar-item w3-button">Past Months</a>
        <a href="allSuggestions.html" class="w3-bar-item w3-button">All Suggestions</a>

    </nav>

    <!-- Header -->
    <header class="w3-container w3-teal w3-padding" id="myHeader">
        <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
        <div class="w3-center">
            <h1 class="w3-xxlarge w3-animate-bottom">Dog Friend Book Club</h1>
        </div>
    </header>

    <div class="w3-row-padding w3-center w3-margin-top">
       
        <div class="w3-half">
            <div class="w3-card w3-container" style="min-height:460px">


      <div id="book-title" class="h3"></div>
      <div id="book-subtitle" class="section"></div>
      <img id="book-cover" alt="Book cover" class="center">
      <div id="book-authors" class="section"></div>
      <div id="book-page-count" class="section"></div>
      <br>
    </div>
    </div>
    
		<div class="w3-half">
            <div class="w3-card w3-container" style="min-height:460px">
            <br>
      <div id="book-description" class="section"></div>
    </div>
  </div>
</div>

<br>

  <script src="bookDetail.js"></script>
  
      <!-- Footer -->
    <footer class="w3-container w3-teal w3-center w3-padding-16">
        <p>dogfriendbookclub.com</p>
    </footer>

    <!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
    <script>
        // Side navigation
        function w3_open() {
          var x = document.getElementById("mySidebar");
          x.style.width = "70%";
          x.style.fontSize = "30px";
          x.style.paddingTop = "10%";
          x.style.display = "block";
        }
        function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
        }
    </script>
  
</body>
</html>
