<!DOCTYPE html>
<html>
<body>

<!-- The sidebar -->
<div class="sidebar">
  <a class="active" href="index.html">Home</a>
  <a href="vote.html">Vote</a>
  <a href="suggest.html">Suggest</a>
  <a href="pastReads.html">Past Months</a>  
</div>



<!-- Page content -->
<div class="content">
	<style>
	p { font-family: Arial; }
	</style>
  	<img src="dfbfLogo.png" alt="Logo" class="center"/>
  	<style>
  	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
</style>
  	<p class="b">This month we're reading: Yellowface by RF Kuang</p>
	<p class="b">March meeting will be at In Vino Veritas on Sunday 3/3 at 3pm!</p>
	<style>
body {
  font-family: sans-serif;
}
a {
  text-decoration: none;
}
</style>
<p font-size: 20px>What we're currently reading:</p>
  <div id="literal-widget" handle="dogfriendbookclub" status="IS_READING" layout="list" style="height:15%; width:"></div>
<script src="https://literal.club/js/widget.js"></script>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2818.7726685474086!2d-93.14860092354218!3d45.04983487107024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32918da057367%3A0x7707f05c7f4bdecc!2sIn%20Vino%20Veritas!5e0!3m2!1sen!2sus!4v1708435959386!5m2!1sen!2sus" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<style>
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a {
  font-family: Arial, Helvetica, sans-serif;
}

/* Active/current link */
.sidebar a.active {
  background-color: #2cc87e;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>

</body>
</html>
