<!DOCTYPE html>
<html>
<body>

<style>
p { font-family: Arial; }
</style>

<!-- The sidebar -->
<div class="sidebar">
  <a href="index.html">Home</a>
  <a href="vote.html">Vote</a>
  <a href="suggest.html">Suggest</a>
  <a class="active" href="pastReads.html">Past Months</a>
</div>

<!-- Page content -->
<div class="content">
<style>
p2 {
  font-family: sans-serif;
  width: 500px;
  margin: 50px auto;
  font-size: 30px;
}
a {
  text-decoration: none;
  text-size: 40px;
}
</style>
<p2>What we've read in past months:</p2>
  <div id="literal-widget" handle="dogfriendbookclub" status="FINISHED" layout="list"></div>
<script src="https://literal.club/js/widget.js"></script>
</div>
<style>
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a {
  font-family: Arial, Helvetica, sans-serif;
}

/* Active/current link */
.sidebar a.active {
  background-color: #2cc87e;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>

</body>
</html>
