<!DOCTYPE html>
<html>
<body>

<!-- The sidebar -->
<div class="sidebar">
  <a href="index.html">Home</a>
  <a class="active" href="vote.html">Vote</a>
  <a href="suggest.html">Suggest</a>
  <a href="pastReads.html">Past Months</a>
</div>

<!-- Page content -->
<div class="content">
  
  <script src="https://cdn.logwork.com/widget/countdown.js"></script>
<a href="https://logwork.com/countdown-timer" class="countdown-timer" data-style="columns" data-timezone="America/Chicago" data-date="2024-03-11 00:00">Time Left to Vote For Our April Meeting</a>
  
  <script type="text/javascript" src="https://form.jotform.com/jsform/240506970218152"></script>
    
    
</div>
<style>
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a {
  font-family: Arial, Helvetica, sans-serif;
}

/* Active/current link */
.sidebar a.active {
  background-color: #2cc87e;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 15%;
  padding: 1px 16px;
  height: 100%;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 430px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally 
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}*/


    
</style>
    
</body>
</html>